<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ViewAltText"
        android:title="@string/ViewAltText"
        android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/ViewBrowser"
        android:title="@string/VisitSite"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_menu_internet"/>

</menu>